vendor_name = exemplar
source_file = 1, /home/bnassirz/ece327/lab2/mult.vhd
design_name = mult
instance =      comp,         ix47018z1316,         ix47018z1316,                 mult,         1, 47:-1:47:
instance =      comp,             reg_z(7),             reg_z(7),                 mult,         1, 38:-1:38:
instance =      comp,             reg_z(6),             reg_z(6),                 mult,         1, 38:-1:38:
instance =      comp,             reg_z(5),             reg_z(5),                 mult,         1, 38:-1:38:
instance =      comp,             reg_z(4),             reg_z(4),                 mult,         1, 38:-1:38:
instance =      comp,             reg_z(3),             reg_z(3),                 mult,         1, 38:-1:38:
instance =      comp,             reg_z(2),             reg_z(2),                 mult,         1, 38:-1:38:
instance =      comp,             reg_z(1),             reg_z(1),                 mult,         1, 38:-1:38:
instance =      comp,             reg_z(0),             reg_z(0),                 mult,         1, 38:-1:38:
instance =      comp,          reg_o_valid,          reg_o_valid,                 mult,         1, 41:-1:41:
instance =      comp,    reg_next_state(1),    reg_next_state(1),                 mult,         1, 41:-1:41:
instance =      comp,    reg_next_state(0),    reg_next_state(0),                 mult,         1, 41:-1:41:
instance =      comp,             reg_b(0),             reg_b(0),                 mult,         1, 41:-1:41:
instance =      comp,             reg_a(7),             reg_a(7),                 mult,         1, 41:-1:41:
instance =      comp,         ix60885z7095,         ix60885z7095,                 mult,         1, 47:-1:47:
instance =      comp,         ix59888z7095,         ix59888z7095,                 mult,         1, 47:-1:47:
instance =      comp,         ix58891z7095,         ix58891z7095,                 mult,         1, 47:-1:47:
instance =      comp,         ix57894z7095,         ix57894z7095,                 mult,         1, 47:-1:47:
instance =      comp,         ix56897z7095,         ix56897z7095,                 mult,         1, 47:-1:47:
instance =      comp,         ix55900z7095,         ix55900z7095,                 mult,         1, 47:-1:47:
instance =      comp,         ix54903z7095,         ix54903z7095,                 mult,         1, 47:-1:47:
instance =      comp,         ix12073z7095,         ix12073z7095,                 mult,         1, 47:-1:47:
instance =      comp,         ix13070z7095,         ix13070z7095,                 mult,         1, 47:-1:47:
instance =      comp,         ix14067z7095,         ix14067z7095,                 mult,         1, 47:-1:47:
instance =      comp,         ix15064z7095,         ix15064z7095,                 mult,         1, 47:-1:47:
instance =      comp,         ix16061z7095,         ix16061z7095,                 mult,         1, 47:-1:47:
instance =      comp,         ix17058z7095,         ix17058z7095,                 mult,         1, 47:-1:47:
instance =      comp,         ix18055z7095,         ix18055z7095,                 mult,         1, 47:-1:47:
instance =      comp,         ix61882z7096,         ix61882z7096,                 mult,         1, 41:-1:41:
instance =      comp,         ix47018z7095,         ix47018z7095,                 mult,         1, 41:-1:41:
instance =      comp, reg_current_state(1), reg_current_state(1),                 mult,         1, 41:-1:41:
instance =      comp, reg_current_state(0), reg_current_state(0),                 mult,         1, 41:-1:41:
instance =      comp,             reg_b(7),             reg_b(7),                 mult,         1, 41:-1:41:
instance =      comp,             reg_b(6),             reg_b(6),                 mult,         1, 41:-1:41:
instance =      comp,             reg_b(5),             reg_b(5),                 mult,         1, 41:-1:41:
instance =      comp,             reg_b(4),             reg_b(4),                 mult,         1, 41:-1:41:
instance =      comp,             reg_b(3),             reg_b(3),                 mult,         1, 41:-1:41:
instance =      comp,             reg_b(2),             reg_b(2),                 mult,         1, 41:-1:41:
instance =      comp,             reg_b(1),             reg_b(1),                 mult,         1, 41:-1:41:
instance =      comp,             reg_a(6),             reg_a(6),                 mult,         1, 41:-1:41:
instance =      comp,             reg_a(5),             reg_a(5),                 mult,         1, 41:-1:41:
instance =      comp,             reg_a(4),             reg_a(4),                 mult,         1, 41:-1:41:
instance =      comp,             reg_a(3),             reg_a(3),                 mult,         1, 41:-1:41:
instance =      comp,             reg_a(2),             reg_a(2),                 mult,         1, 41:-1:41:
instance =      comp,             reg_a(1),             reg_a(1),                 mult,         1, 41:-1:41:
instance =      comp,             reg_a(0),             reg_a(0),                 mult,         1, 41:-1:41:
instance =       net,              o_valid,              o_valid,                 mult,         1, 41:-1:41:
instance =       net,               o_z(7),               o_z(7),                 mult,         1, 38:-1:38:
instance =       net,               o_z(6),               o_z(6),                 mult,         1, 38:-1:38:
instance =       net,               o_z(5),               o_z(5),                 mult,         1, 38:-1:38:
instance =       net,               o_z(4),               o_z(4),                 mult,         1, 38:-1:38:
instance =       net,               o_z(3),               o_z(3),                 mult,         1, 38:-1:38:
instance =       net,               o_z(2),               o_z(2),                 mult,         1, 38:-1:38:
instance =       net,               o_z(1),               o_z(1),                 mult,         1, 38:-1:38:
instance =       net,               o_z(0),               o_z(0),                 mult,         1, 38:-1:38:
instance =       net,     current_state(1),     current_state(1),                 mult,         1, 41:-1:41:
instance =       net,     current_state(0),     current_state(0),                 mult,         1, 41:-1:41:
instance =       net,                 a(7),                 a(7),                 mult,         1, 41:-1:41:
instance =       net,                 a(6),                 a(6),                 mult,         1, 41:-1:41:
instance =       net,                 a(5),                 a(5),                 mult,         1, 41:-1:41:
instance =       net,                 a(4),                 a(4),                 mult,         1, 41:-1:41:
instance =       net,                 a(3),                 a(3),                 mult,         1, 41:-1:41:
instance =       net,                 a(2),                 a(2),                 mult,         1, 41:-1:41:
instance =       net,                 a(1),                 a(1),                 mult,         1, 41:-1:41:
instance =       net,                 a(0),                 a(0),                 mult,         1, 41:-1:41:
instance =       net,                 b(7),                 b(7),                 mult,         1, 41:-1:41:
instance =       net,                 b(6),                 b(6),                 mult,         1, 41:-1:41:
instance =       net,                 b(5),                 b(5),                 mult,         1, 41:-1:41:
instance =       net,                 b(4),                 b(4),                 mult,         1, 41:-1:41:
instance =       net,                 b(3),                 b(3),                 mult,         1, 41:-1:41:
instance =       net,                 b(2),                 b(2),                 mult,         1, 41:-1:41:
instance =       net,                 b(1),                 b(1),                 mult,         1, 41:-1:41:
instance =       net,                 b(0),                 b(0),                 mult,         1, 41:-1:41:
instance =       net,        next_state(1),        next_state(1),                 mult,         1, 41:-1:41:
instance =       net,        next_state(0),        next_state(0),                 mult,         1, 41:-1:41:
instance =       net,          a_0n4ss1(6),          a_0n4ss1(6),                 mult,         1, 47:-1:47:
instance =       net,          a_0n4ss1(5),          a_0n4ss1(5),                 mult,         1, 47:-1:47:
instance =       net,          a_0n4ss1(4),          a_0n4ss1(4),                 mult,         1, 47:-1:47:
instance =       net,          a_0n4ss1(3),          a_0n4ss1(3),                 mult,         1, 47:-1:47:
instance =       net,          a_0n4ss1(2),          a_0n4ss1(2),                 mult,         1, 47:-1:47:
instance =       net,          a_0n4ss1(1),          a_0n4ss1(1),                 mult,         1, 47:-1:47:
instance =       net,          a_0n4ss1(0),          a_0n4ss1(0),                 mult,         1, 47:-1:47:
instance =       net,          b_0n4ss1(7),          b_0n4ss1(7),                 mult,         1, 47:-1:47:
instance =       net,          b_0n4ss1(6),          b_0n4ss1(6),                 mult,         1, 47:-1:47:
instance =       net,          b_0n4ss1(5),          b_0n4ss1(5),                 mult,         1, 47:-1:47:
instance =       net,          b_0n4ss1(4),          b_0n4ss1(4),                 mult,         1, 47:-1:47:
instance =       net,          b_0n4ss1(3),          b_0n4ss1(3),                 mult,         1, 47:-1:47:
instance =       net,          b_0n4ss1(2),          b_0n4ss1(2),                 mult,         1, 47:-1:47:
instance =       net,          b_0n4ss1(1),          b_0n4ss1(1),                 mult,         1, 47:-1:47:
instance =       net,            nx61882z2,            nx61882z2,                 mult,         1, 41:-1:41:
instance =       net,            nx47018z1,            nx47018z1,                 mult,         1, 41:-1:41:
instance =       net, NOT_current_state(0), NOT_current_state(0),                 mult,         1, 47:-1:47:
